/******************************************************************************
*  ASR => M2101                                                               *
*******************************************************************************
*                                                                             *
*  N° de Sujet : Sujet n°3                                                    *
*                                                                             *
*******************************************************************************
*                                                                             *
*  Intitulé : Chiffrement de messages                                         *
*                                                                             *
*******************************************************************************
*                                                                             *
*  Nom-prénom1 : MONROCQ-Jessy                                                *
*                                                                             *
*******************************************************************************
*                                                                             *
*  Nom du fichier : chiffrCesar.h                                             *
*                                                                             *
******************************************************************************/

void chiffrer(char msg[100]);
void dechiffrer(char msg[100]);